server.port=9999

spring.cloud.gateway.routes[0].id=event-hub
spring.cloud.gateway.routes[0].uri=lb://event-hub
spring.cloud.gateway.routes[0].predicates[0]=Path=/event-hub/**
spring.cloud.gateway.routes[0].filters[0]=StripPrefix=1

spring.cloud.gateway.routes[1].id=file-server
spring.cloud.gateway.routes[1].uri=lb://file-server
spring.cloud.gateway.routes[1].predicates[0]=Path=/file-server/**
spring.cloud.gateway.routes[1].filters[0]=StripPrefix=1

spring.cloud.gateway.routes[2].id=cache-server
spring.cloud.gateway.routes[2].uri=lb://cache-server
spring.cloud.gateway.routes[2].predicates[0]=Path=/cache-server/**
spring.cloud.gateway.routes[2].filters[0]=StripPrefix=1

