server.port=8989

spring.cloud.azure.credential-file-path=[credential-file-path]
spring.cloud.azure.resource-group=[resource-group]
spring.cloud.azure.region=[region]

#Storage account name must be between 3 and 24 characters in length and use numbers and lower-case letters only.
spring.cloud.azure.storage.account=[account-name]